<!DOCTYPE html>
<html>
<head>
	<title>dafda</title>
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}
		#header {
			background-image: url(image/bg.jpg);
			width: 100%;
			height: 249px;
		}
		#header-tail {
			background-image: url(image/menu-tail.png);
			height: 200px;
			background-repeat: repeat-x;
		}
		#menu {
			width: 80%;
			margin: auto;
			height: 100px;
		}
		#menu > p {
			width: 70%;
			padding:31px 0 26px 0;
			margin: auto;
			font-size: 28px;
			line-height:2em;
			font-weight:500;
			color:#151515;
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div id="header">
		<div id="header-tail">
			<div id="menu">
				<p><span style="margin-right: 40px;">About Us </span> <span style="margin-right: 40px;">Services</span> <span style="margin-right: 40px;">Therapies</span> <span style="margin-right: 40px;">Our Staff</span> <span style="margin-right: 40px;">Contacts</span></p>
			</div>
		</div>
	</div>
</body>
</html>