<!DOCTYPE html>
<html>
<head>
<title>Welocme to r Site</title> 
<style>
    body {
        padding: 0px;
        margin: 0px; 
        background-color: black;
    } 
    #container {
        border: 1px solid blue; 
        width: 80%;
        min-height: 900px; 
        margin: auto;
        background-color: white;
    }
    #header {
        height: 70px;
        background: blue;
        display: block;
    }
    #header-left {
        float: left;
        widows: 30%;
    }
    #header-right {
        width: 70%;
        float: right;
    }
    #nav {
        margin-top: 25px;
    }
    #nav .list {
        margin: 10px;
        padding: 20px;
        display: inline;
        text-decoration: none;
        height: 50px;
        background-color: red;
        text-transform: uppercase;
    }
    #nav .list a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    #nav .list:hover {
        background-color: darkgreen;
        cursor: pointer;
    }
    #wrapper {
        height: 400px;
        border: 1px solid black;
        background-image: url(image/07g1QZ1jHC1470737686.jpg);
        background-size: cover;
    }
    #wrapper-content {
        width: 70%;
        margin: auto;
        margin-top: 100px;
    }
    #wrapper-content > h3 {
        font-size: 40px;
        font-family: cursive;
        text-align: center;
        text-transform: uppercase;
        color: chartreuse;
    }
    #wrapper-content > button {
        border: 1px solid blueviolet;
        background-color: blueviolet;
        margin: auto;
        width: 20%;
        height: 40px;
        margin-left: 300px;
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
    }
    #content {
        height: 500px;
    }
    .content-container {
        width: 30%;
        margin-right: 32px;
        float: left;
        border: 1px solid;
        height: 450px;
        margin-top: 30px;
    }
    .info {
        width: 100%;
        height: 35px;
        display: inline-flex;
        background-color: dodgerblue;
        margin-top: -4px;
    }
    .info > p {
        margin-top: 5px;
        margin-left: 95px;
        color: white;
        word-spacing: 5px;
    }
    .margin {
        width: 90%;
        margin: auto;
    }
    .margin > h3 {
        text-align: center;
        font-family: sans-serif;
        font-weight: normal;
        font-size: 18px;
        text-transform: uppercase;
    }
    .margin > p {
        text-align: center;
    }
    #second-button {
        width: 40%;
        margin: auto;
        display: inline-block;
        margin-left: 90px;
        height: 40px;
        background-color: deeppink;
    }
    #second-button > span {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
        color: white;
    }
</style>
</head>
<body style="">
<div id="container" style="">
    <div id="header" style="">
    <div id="header-left">
    <img src="image/asAuR3QZb71456924721.jpg" height="70" width="300">    
    </div>
    <div id="header-right">
    <ul id="nav">
    <li class="list"><a href="Home.html">Home</a></li> 
    <li class="listhh"><a href="About.html">About</a></li>
    <li class="list"><a href="Services.html">Services</a></li>
    <li class="list"><a href="Contact.html">Contact</a></li>
    </ul>    
    </div>
    </div>
    <div id="wrapper">
        <div id="wrapper-content">
        <h3>Welcome to our design page</h3>
        <button>Register</button>
        </div>
    </div>
    <div id="content">
        <div class="content-container">
        <img src="image/xqibEL0KCo1433243034.jpg" style="width: 100%;">
            <div class="info">
            <p>14th September 2017</p>
            </div>
            <div class="margin">
                <h3>Our System of Education</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                <div id="second-button"><span>READ MORE</span></div>
            </div>
        </div>
        <div class="content-container">
        <img src="image/fNpzeS7BRO1433243576.jpg" style="width: 100%;">
            <div class="info">
            <p>14th September 2017</p>
            </div>
            <div class="margin">
                <h3>Our System of Education</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                <div id="second-button"><span>READ MORE</span></div>
            </div>
        </div>
        <div class="content-container">
        <img src="image/OCaMBIdXRq1433242708.jpg" style="width: 100%;height: 216px; background-size: cover;">
            <div class="info">
            <p>14th September 2017</p>
            </div>
            <div class="margin">
                <h3>Our System of Education</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtin didunt ut labore et dolore magna aliqua.</p>
                <div id="second-button"><span>READ MORE</span></div>
            </div>
        </div>
    </div>
    <p>dkdd</p>
</div>    
</body>
</html>