<!DOCTYPE html>
<html>
<head>
	<title>This is my Title</title>
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}
		#top-wrapper {
			height: 660px;
			background-color: rgb(139, 164, 70);
		}
		#wrapper-nav {
			width: 90%;
			margin: auto;
			height: 100px;
		}
		#wrapper-left {
			width: 30%;
			float: left;
			height: 70px;
			margin-top: 20px;
		}
		#wrapper-left > h1 {
			color: white;
			font-weight: bold;
			font-size: 43.2px;
			letter-spacing: -2px;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 50px;
		}
		#wrapper-right {
			background-color: rgb(251, 120, 32);
			height: 70px;
			width: 68%;
			float: right;
			margin-right: 10px;
			margin-top: 30px; 
		box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,.1);
		}
		#menu .list {
			padding: 20px;
			display: inline;
		}
		#menu .list > a {
			color: white;
			text-decoration: none;
			font-size: 16px;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
		}
		#margin-top {
			margin-top: 25px;
		}
		#wrapper-image {
			width: 80%;
			margin: auto;
			padding: 20px;
			background-color: white;
			height: 400px;
			margin-top: 80px;
		}
		#image {
			height: 100%;
			width: 100%;
		}
		#wrapper-content {
			height: 600px;
			background: white;
		}
		#wrapper-auto {
			width: 80%;
			margin: auto;
			margin-top: 40px;
			height: inherit;
		}
		#content-left {
			width: 30%;
			float: left;
		}
		#content-left > h2 {
			text-transform: uppercase;
		}
		#content-left > p {
			color: #83868A;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
		}
		hr {
			color: #83868A;
		}
		#content-right {
			width: 68%;
			float: right;
			color: #83868A;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 21.6px;
		}
		#content-right > h1 {
			color: black;
			font-size: 36px;
		}
		#button {
			background-color: rgb(251, 120, 32);
			border: 1px solid rgb(251, 120, 32);
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 30px;
			padding-left: 30px;
			border-radius: 5px;
			box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,.1);
			font-size: 12px;
			text-transform: uppercase;
			height: 40px;
			color: white;
			margin-left:  100px;
		}
	</style>
</head>
<body>

	<div id="top-wrapper">
		<div id="wrapper-nav">
			<div id="wrapper-left">
				<h1>condorific</h1>
			</div>

			<div id="wrapper-right">

				<div id="margin-top">
				<ul id="menu">
					<li class="list"><a href="">Homepage</a></li>
					<li class="list"><a href="">Our Clients</a></li>
					<li class="list"><a href="">About Us</a></li>
					<li class="list"><a href="">Services</a></li>
					<li class="list"><a href="">Contact</a></li>
				</ul>
				</div>
			</div>
		</div>

		<div id="wrapper-image">
			<img src="image/header-img.jpg" id="image" alt="Image">
		</div>
	</div>

	<div id="wrapper-content">
		<div id="wrapper-auto">

			<div id="content-left">
			<h2>Present Matters</h2>
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			<hr />
			<p>Vestibulum luctus venenatis dui</p>
			
			<button id="button">READ MORE</button>
			</div>

			<div id="content-right">
			<h1>WELCOME TO CONDORIFIC!</h1>
			<p>This is Condorific , a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>

			<img src="image/img01.jpg" style="float: left; margin-right: 10px;"> 
			<p>
				Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl.	
			</p>
			<button id="button">READ MORE</button>
			</div>
		</div>
	</div>
</body>
</html>