<!DOCTYPE html>
<html>
<head>
	<title>k</title>
<style type="text/css">
	body {
		padding: 0px;
		margin: 0px;
	}
	#top_wrapper {
		height: 700px;
		background-color: rgb(139, 164, 70);
		width: 100%;
	}
	#navbar {
		border: 1px solid blue;
		height: 150px;
		margin-top: 10px;
	}
	#top_wrapper_container {
		border: 1px solid black;
		width: 90%;
		margin: auto;
		height: 500px;
	}
	#navbar-image {
		border: 1px solid black;
		width: 25%;
		float: left;
	}
	#navbar-image > h1 > a {
		color: white;
		font-weight: bold;
		text-decoration: none;
		letter-spacing: -2px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 43.2px;
		margin-left: 20px;
	}
	#navbar-menu {
		width: 60%;
		float: left;
		height: 70px;
		background-color: rgb(251, 120, 32);
		margin-top: 20px;
		margin-left: 100px;
	}
	#navbar-menu > #margin-top > ul li {
		padding: 20px;
		margin: 0px;
		display: inline;
		box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,.1);
	}
	#navbar-menu > #margin-top > ul li > a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Oswald', sans-serif;
		font-size: 16px;
	}
	#margin-top {
		margin-top: 25px;
	}
</style>
</head>
<body>
	<div id="top_wrapper">
		<div id="top_wrapper_container">
		<div id="navbar">
			<div id="navbar-image">
				<h1><a href="#">Condorific</a></h1>
			</div>

		<div id="navbar-menu">
			<div id="margin-top">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
			</div>
		</div>
	</div>
</div>
	</div>
</body>
</html>